# e-commerce-customer-management-backend

./: Dockerfile  E-Commerce.CustomerManagement.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
src/E-Commerce.CustomerManagement.Api/: E-Commerce.CustomerManagement.Api.csproj  Program.cs
src/E-Commerce.CustomerManagement.Api/Endpoints/: AddAddressRequest.cs  CreateCustomerRequest.cs  CustomerEndpoints.cs  UpdateCustomerRequest.cs
src/E-Commerce.CustomerManagement.Api/Middleware/: TenantMiddleware.cs
src/E-Commerce.CustomerManagement.Application/: E-Commerce.CustomerManagement.Application.csproj
src/E-Commerce.CustomerManagement.Application/Commands/: AddCustomerAddressCommand.cs  ChangeCustomerStatusCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerEmailCommand.cs  UpdateCustomerPhoneCommand.cs  VerifyCustomerEmailCommand.cs
src/E-Commerce.CustomerManagement.Application/DTOs/: AddAddressRequest.cs  AddressResponse.cs  CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
src/E-Commerce.CustomerManagement.Application/EventHandlers/: CustomerBlockedEventHandler.cs  CustomerCreatedEventHandler.cs  CustomerEmailChangedEventHandler.cs  CustomerEmailVerifiedEventHandler.cs  CustomerStatusChangedEventHandler.cs
src/E-Commerce.CustomerManagement.Application/Handlers/: AddCustomerAddressCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerAddressesQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
src/E-Commerce.CustomerManagement.Application/Interfaces/: ICustomerRepository.cs
src/E-Commerce.CustomerManagement.Application/Queries/: GetCustomerAddressesQuery.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/E-Commerce.CustomerManagement.Application/Validators/: CreateCustomerCommandValidator.cs
src/E-Commerce.CustomerManagement.Domain/: E-Commerce.CustomerManagement.Domain.csproj
src/E-Commerce.CustomerManagement.Domain/Entities/: Customer.cs  CustomerAddress.cs
src/E-Commerce.CustomerManagement.Domain/Enums/: CustomerStatus.cs
src/E-Commerce.CustomerManagement.Domain/Events/: CustomerBlockedEvent.cs  CustomerCreatedEvent.cs  CustomerEmailChangedEvent.cs  CustomerEmailVerifiedEvent.cs  CustomerStatusChangedEvent.cs
src/E-Commerce.CustomerManagement.Domain/ValueObjects/: Address.cs  AddressId.cs  CustomerId.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/E-Commerce.CustomerManagement.Infrastructure/: E-Commerce.CustomerManagement.Infrastructure.csproj
src/E-Commerce.CustomerManagement.Infrastructure/EventHandlers/: CustomerCreatedIntegrationEvent.cs  CustomerDomainEventHandler.cs
src/E-Commerce.CustomerManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.CustomerManagement.Infrastructure/Persistence/: CustomerDbContext.cs
src/E-Commerce.CustomerManagement.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/E-Commerce.CustomerManagement.Infrastructure/Persistence/Migrations/: InitialCreate.cs
src/E-Commerce.CustomerManagement.Infrastructure/Repositories/: CustomerRepository.cs
tests/E-Commerce.CustomerManagement.UnitTests/: E-Commerce.CustomerManagement.UnitTests.csproj
tests/E-Commerce.CustomerManagement.UnitTests/Domain/: CustomerTests.cs
