<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Domain\E-Commerce.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Application\E-Commerce.CustomerManagement.Application.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="E-Commerce.Common.Messaging" Version="1.0.5" />
    <PackageReference Include="E-Commerce.Common.Persistence" Version="1.0.5" />
  </ItemGroup>



</Project>
