<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E-Commerce.Common.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Domain\E-Commerce.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Application\E-Commerce.CustomerManagement.Application.csproj" />
  </ItemGroup>

</Project>
