<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="e-commerce.common.api" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Application\E-Commerce.CustomerManagement.Application.csproj" />
    <ProjectReference Include="..\E-Commerce.CustomerManagement.Infrastructure\E-Commerce.CustomerManagement.Infrastructure.csproj" /> 
  </ItemGroup>

</Project>
